<!DOCTYPE html>
<!--  Last Published: Tue Dec 10 2019 13:55:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db7cf3ffce78610439a9d00" data-wf-site="5db7cf3ffce78670c89a9cff">
<head>
  <meta charset="utf-8">
  <title>Работа на полную громкость</title>
  <meta content="Удаленная работа в поддержке Медиасервисов Яндекса" name="description">
  <meta content="Работа на полную громкость" property="og:title">
  <meta content="Удаленная работа в поддержке Медиасервисов Яндекса" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5db7cf3ffce78670c89a9cff/5dea67b058e6cbc82f5aba23_111111111111111111.svg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/yandex-support.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
 .border-text {
	-webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px #FF3E58;
  }
  @media (max-width: 1200px) {
  .border-text {
  -webkit-text-stroke: 2px #FF3E58;
  }
  }
    @media (max-width: 767px) {
  .border-text {
  -webkit-text-stroke: 1.6px #FF3E58;
  }
  }
    @media (max-width: 479px) {
  .border-text {
  -webkit-text-stroke: 1.4px #FF3E58;
  }
  }
</style>
  </div>
  <div class="w1920">
    <div class="section main-sect">
      <div class="container w-container">
        <div class="main-block"><img src="images/kinopoisk-2.png" alt="" class="logo">
          <h1 class="h1"><span class="border-text">Включайся</span><br><span class="_1111">на</span> полную <span class="text-pos">громкость</span></h1>
          <div class="subtitle-h1">Удаленная работа в поддержке Медиасервисов <strong>Яндекса</strong><br></div>
        </div>
        <div class="main-ill-block"><img src="images/man_1.svg" alt="" class="main-ill"><img src="images/m4_man-1.svg" alt="" class="main-ill_m"><img src="images/note-1.svg" alt="" class="note g1 _1 pulse-2"><img src="images/note-1.svg" alt="" class="note g1 _2 pulse-2"><img src="images/note-3.svg" alt="" class="note g1 _3 pulse-2"><img src="images/note-2.svg" alt="" class="note g2 _4 pulse-2"><img src="images/note-2.svg" alt="" class="note g2 _5 pulse-2"><img src="images/note-4.svg" alt="" class="note g2 _6 pulse-2"><img src="images/lines.svg" alt="" class="lines"><img src="images/lines-2.svg" alt="" class="lines _2"><img src="images/obj1.svg" alt="" class="ob1"><img src="images/hp_m4.svg" alt="" class="ob1 mob"></div>
      </div>
      <div class="main-block2">
        <div class="container w-container">
          <div class="block2">
            <p class="par1">Ежедневно десятки миллионов человек <span class="text-span">открывают</span> что-то новое в плейлисте дня на Яндекс.Музыке, <span class="text-span-2">собираются</span> вокруг телевизора посмотреть любимый фильм на КиноПоиске или вместе с Яндекс.Афишей <span class="text-span-3">танцуют и подпевают</span> на концерте</p>
            <p class="par1 mb0">Служба поддержки Яндекс.Музыки, КиноПоиска и Яндекс.Афиши такая же <span class="text-span-4">эмоциональная</span>, как и сами сервисы. Каждый день мы помогаем текстом или голосом <span class="text-span-5">тысячам пользователей</span> добраться до концерта СБПЧ, включить фильм о Бриджет Джонс и вернуть в наушники песни Imagine Dragons</p>
          </div>
          <div class="usilok-div"><img src="images/ysilok.svg" alt="" class="ob2"><img src="images/lines-3.svg" alt="" class="lines-2"><img src="images/lines-4.svg" alt="" class="lines-2 _2"></div>
        </div>
      </div>
    </div>
    <div class="section media-sect">
      <div class="container w-container"><img src="images/bg-2.png" width="900" srcset="images/bg-2-p-500.png 500w, images/bg-2-p-800.png 800w, images/bg-2-p-1080.png 1080w, images/bg-2-p-1600.png 1600w, images/bg-2.png 1920w" sizes="100vw" alt="" class="image">
        <h2 class="h2 w780">Медиасервисы — самые <span class="red">эмоциональные</span> сервисы Яндекса<br></h2>
        <p class="media-text">Мы погружаем людей в мир искусства с помощью современных технологий</p>
        <div class="ms_list">
          <div class="ms_li _1">
            <div class="ms_image-div _1"><img src="images/ms-image-1.svg" alt="" class="ms_image _2"><img src="images/lines-5.svg" alt="" class="lines-3 pulse"><img src="images/lines-6.svg" alt="" class="lines-3 _2 pulse"></div>
            <div class="ms-text-block">
              <h3 class="h3">КиноПоиск —</h3>
              <p class="par2">собирает все фильмы планеты: о них легко можно прочитать и сразу посмотреть. Здесь можно купить билет в кинотеатр или выбрать сериал для уютного вечера на диване с близкими</p>
            </div>
          </div>
          <div class="ms_li _2">
            <div class="ms_image-div _2"><img src="images/guitar1.svg" alt="" class="ms_image _1"><img src="images/m_guitar.svg" alt="" class="m_guitar"><img src="images/note-5.svg" alt="" class="note2 pulse-2"><img src="images/note-6.svg" alt="" class="note2 _2 pulse-2"><img src="images/note-7.svg" alt="" class="note2 _3 pulse-2"><img src="images/lines-7-1.svg" alt="" class="lines-4 pulse"><img src="images/lines-7-2.svg" alt="" class="lines-4 _2 pulse"></div>
            <div class="ms-text-block _2">
              <h3 class="h3">Музыка —</h3>
              <p class="par2 w470">подсказывает пользователю, что послушать сегодня, и помогает открыть что-то новое, буквально читая мысли и угадывая настроение</p>
            </div>
          </div>
          <div class="ms_li _3">
            <div class="ms_image-div _3"><img src="images/ms-image-3.svg" alt="" class="ms_image _3"></div>
            <div class="ms-text-block _2">
              <h3 class="h3">Афиша —</h3>
              <p class="par2 w470">рассказывает о новых событиях и дарит возможность купить билет на любое мероприятие и получить положительные эмоции уже от процесса покупки, настолько всё красиво и удобно</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section s3">
      <div class="container w-container">
        <div class="ill2-block"><img src="images/ill2.svg" alt="" class="ill2"><img src="images/star-1.svg" alt="" class="star pulse-2 _1"><img src="images/star-1.svg" alt="" class="star _3 pulse-2"><img src="images/star-1.svg" alt="" class="star _4 pulse-2"><img src="images/star-1.svg" alt="" class="star _6 pulse-2"><img src="images/star-3.svg" alt="" class="star _7 pulse-2"><img src="images/star-2.svg" alt="" class="star _8 pulse-2"><img src="images/star-2.svg" alt="" class="star _9 pulse-2"><img src="images/star-2.svg" alt="" class="star _2 pulse-2"></div>
        <div class="s3-block">
          <h2 class="h2 w240">Мы <span class="red">верим, что</span></h2>
          <h3 class="h3 s36 pl30">Жизнь наполнена смыслом</h3>
          <ul class="list w-list-unstyled">
            <li class="list-item">Знаем, что будущее наступает сегодня</li>
            <li class="list-item">Вкладываемся душой в каждую деталь задачи</li>
            <li class="list-item">Помогаем миллионам людей</li>
          </ul>
          <h3 class="h3 s36 pl30">Технологии приносят пользу</h3>
          <ul class="list w-list-unstyled">
            <li class="list-item w373">Смело экспериментируем</li>
            <li class="list-item">Упрощаем сложное до «одного клика»<br></li>
            <li class="list-item">Расширяем границы искусства</li>
          </ul>
          <h3 class="h3 s36 pl30">Любовь бережёт мир</h3>
          <ul class="list w-list-unstyled">
            <li class="list-item">Окружаем наших пользователей заботой</li>
            <li class="list-item">Остаемся отзывчивыми в любой ситуации</li>
            <li class="list-item">Радуем приятными сюрпризами</li>
          </ul>
          <h3 class="h3 s36 pl30">Каждый может сиять</h3>
          <ul class="list w-list-unstyled">
            <li class="list-item w373">Развиваем свои лучшие качества</li>
            <li class="list-item">Делаем больше, чем от нас ждут</li>
            <li class="list-item">Всегда готовы к переменам</li>
          </ul>
          <h3 class="h3 s36 pl30">Вместе можно достичь большего</h3>
          <ul class="list w-list-unstyled">
            <li class="list-item">Делимся своим опытом</li>
            <li class="list-item">Поддерживаем инициативы друг друга</li>
            <li class="list-item">Ищем новые возможности</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section s5">
      <div class="container w-container">
        <div class="s5-block">
          <h2 class="h2 mb64">Саппорт — <span class="red">сердце</span> любой компании</h2>
          <p class="par2 w570"><strong>Помогает</strong> людям в почте, чатах и социальных сетях, консультирует по телефону</p>
          <p class="par2 w570"><strong>Общается</strong> с разработчиками, менеджерами и другими специалистами сервиса<br></p>
          <p class="par2 w570"><strong>Знает,</strong> какие пожелания самые ожидаемые, а баги – критичные<br></p>
          <div class="support-text">Он <span class="red">помогает</span> компании <span class="red">слышать</span> голос пользователей и делать сервисы удобными и надёжными. Ведь лучшая поддержка та, в которую не нужно писать</div>
        </div>
        <div class="s5-img-div"><img src="images/man.svg" alt="" class="ill3"><img src="images/m_man.svg" alt="" class="ill3_m"><img src="images/heart.svg" alt="" class="heart pulse-2 _1"><img src="images/heart.svg" width="18" alt="" class="heart _2 pulse-2"><img src="images/heart.svg" width="12" alt="" class="heart _3 pulse-2"><img src="images/heart.svg" width="12" alt="" class="heart _4 pulse-2"><img src="images/cap2.svg" alt="" class="cap"><img src="images/lines-8.svg" alt="" class="lines-5 pulse"></div><img src="images/arrow-2.svg" alt="" class="arrow-2 pulse-3"></div>
    </div>
    <div class="section s4">
      <div class="container w-container">
        <div class="row4">
          <div class="col4 only-mobile">
            <div class="col_2">
              <h3 class="h3 s36">Если ты</h3>
              <div class="dd">
                <a href="#" class="dropdown-toggle-copy blue w-inline-block">
                  <div class="dd-bg blue"></div><img src="images/button-ic-2.svg" alt="" class="button-icon-1 _2"><img src="images/button-ic-2-hover.svg" alt="" class="button-icon-2 _2"></a>
                <div class="dd-list">
                  <ul class="list _2 w-list-unstyled">
                    <li class="list-item s14">Веришь в людей, готов помогать и заботиться, дарить тепло и радость от общения с Яндексом</li>
                    <li class="list-item s14">Умеешь рассказать просто о сложном так, чтобы человек по ту сторону экрана улыбнулся</li>
                    <li class="list-item s14">Принимаешь решения, которые кажутся пользователю небольшой магией</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="s4-image-block _2"><img src="images/s4-image-2.svg" alt="" class="s4-img-1 pulse-3 _1"><img src="images/s4-image-1.svg" alt="" class="s4-img-1 _2 pulse-3"><img src="images/note-8.svg" alt="" class="note3 pulse-2 _1"><img src="images/note-9.svg" alt="" class="note3 _2 pulse-2"><img src="images/note-10.svg" alt="" class="note3 _3 pulse-2"><img src="images/note-11.svg" alt="" class="note3 _4 pulse-2"></div>
          </div>
          <div class="col4 _3">
            <div class="s4-image-block"><img src="images/s4-img-1.svg" alt="" class="s4-image _1"><img src="images/film.svg" alt="" class="film"></div>
            <div class="col_2">
              <h3 class="h3 s36">Мы предлагаем</h3>
              <div class="dd">
                <a href="#" class="dropdown-toggle-copy2 w-inline-block">
                  <div class="dd-bg"></div><img src="images/button-ic-1.svg" alt="" class="button-icon-1"><img src="images/button-ic-1-hover.svg" alt="" class="button-icon-2"></a>
                <div class="dd-list">
                  <ul class="list w-list-unstyled">
                    <li class="list-item s14">Удаленную работу с полной занятостью: рабочее место там, где удобно тебе</li>
                    <li class="list-item s14">Оплачиваемое обучение с наставником в течение первого месяца</li>
                    <li class="list-item s14">Классную команду с ребятами из разных уголков России и даже разных стран</li>
                    <li class="list-item s14">Сменный график (суббота или воскресенье — рабочий день)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col4 on-desktop">
            <div class="col_2">
              <h3 class="h3 s36">Если ты</h3>
              <div class="dd">
                <a href="#" class="dropdown-toggle-copy blue w-inline-block">
                  <div class="dd-bg blue"></div><img src="images/button-ic-2.svg" alt="" class="button-icon-1 _2"><img src="images/button-ic-2-hover.svg" alt="" class="button-icon-2 _2"></a>
                <div class="dd-list">
                  <ul class="list _2 w-list-unstyled">
                    <li class="list-item s14">Веришь в людей, готов помогать и заботиться, дарить тепло и радость от общения с Яндексом</li>
                    <li class="list-item s14">Умеешь рассказать просто о сложном так, чтобы человек по ту сторону экрана улыбнулся</li>
                    <li class="list-item s14">Принимаешь решения, которые кажутся пользователю небольшой магией</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="s4-image-block _2"><img src="images/s4-image-2.svg" alt="" class="s4-img-1 pulse-3 _1"><img src="images/s4-image-1.svg" alt="" class="s4-img-1 _2 pulse-3"><img src="images/note-8.svg" alt="" class="note3 pulse-2 _1"><img src="images/note-9.svg" alt="" class="note3 _2 pulse-2"><img src="images/note-10.svg" alt="" class="note3 _3 pulse-2"><img src="images/note-11.svg" alt="" class="note3 _4 pulse-2"></div>
          </div>
          <div class="col4 _1">
            <div class="s4-image-block _3"><img src="images/flowers.svg" alt="" class="s4-image _2"></div>
            <div class="col_2 _12312">
              <div class="div-flex">
                <h3 class="h3 s36 give">Дарим <a href="https://plus.yandex.ru/" class="link">плюс</a></h3><a href="https://plus.yandex.ru/" target="_blank" class="plus-link w-inline-block"><img src="images/plus_48px.svg" height="52" alt="" class="image-2"></a></div>
              <div class="dd">
                <a href="#" class="dropdown-toggle red-bg w-inline-block">
                  <div class="dd-bg red-bg"></div><img src="images/Polygon-1.svg" alt="" class="button-icon-1 _3"><img src="images/Polygon-2.svg" alt="" class="button-icon-2 _3"></a>
                <div class="dd-list">
                  <ul class="list _2 w-list-unstyled">
                    <li class="list-item s14">Возможность слушать любые треки на Яндекс.Музыке</li>
                    <li class="list-item s14">Смотреть фильмы и сериалы на КиноПоиске</li>
                    <li class="list-item s14">Больше баллов на Яндекс.Афише</li>
                    <li class="list-item s14">Скидки в Такси, Беру и других наших сервисах</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><img src="images/water.svg" alt="" class="water"></div>
    </div>
    <div class="section s6">
      <div class="container w-container"><img src="images/star-1.svg" alt="" class="star2 pulse-2"><img src="images/star-2.svg" alt="" class="star2 _2 pulse-2"><img src="images/star-4.svg" alt="" class="star2 _3 pulse-2">
        <h2 class="h2"><span class="red">Приходи</span> к нам</h2>
        <div class="s6-block">
          <div class="s6-text-block _1">
            <h3 class="h3 s36 _24"><span class="red mob">Помогать</span> людям и улучшать опыт пользователя<br></h3>
          </div>
          <div class="s6-text-block">
            <h3 class="h3 s36 _24"><span class="red mob">Работать</span> в команде <br></h3>
          </div>
          <div class="s6-text-block _3">
            <h3 class="h3 s36 _24"><span class="red mob">Решать</span> сложные задачи и учиться новому</h3>
          </div>
          <div class="s6-img-div"><img src="images/girl1.svg" alt="" class="girl"><img src="images/m4_girl1.svg" alt="" class="girl_m"><img src="images/line-2.svg" alt="" class="line"><img src="images/arrow.svg" alt="" class="arrow pulse-3"><img src="images/eye.svg" alt="" class="eye pulse-2"><img src="images/eye.svg" alt="" class="eye _2 pulse-2"></div>
        </div>
        <div class="div-block">
          <h2 class="h2"><span class="red">Куда</span> дальше</h2>
          <div class="support-text-2">Мы знаем, как сложно <span class="red">понять,</span> кем ты хочешь стать <span class="red">в будущем.</span> Поэтому покажем, какие <span class="red">перспективы</span> видим мы</div>
        </div><img src="images/rainbow.svg" alt="" class="rainbow pulse-3"><img src="images/rainbow-m.svg" alt="" class="rainbow pulse-3 mobile"></div>
    </div>
    <div class="section s7">
      <div class="container w-container">
        <div class="s7-row">
          <div class="_7col-img"><img src="images/girl-2.svg" alt="" class="girl-2"><img src="images/lines-9.svg" alt="" class="lines-6 pulse"><img src="images/lines-10.svg" alt="" class="lines-6 _2 pulse">
            <div data-w-id="b86a6e9c-0ac8-edc8-0ce3-d04c3a3579dc" class="plant">
              <div style="height:0PX" class="plant-line"><img src="images/sheet-1.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="sheet-1"><img src="images/sheet-2.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="sheet-2"></div>
              <div class="plant-2">
                <div class="plant-line _2"><img src="images/sheet-1.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="sheet-1"><img src="images/sheet-2.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="sheet-2"></div>
              </div>
              <div class="plant-2 _2">
                <div class="plant-line _2"><img src="images/sheet-1.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="sheet-1"><img src="images/sheet-2.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="sheet-2"></div>
              </div>
            </div>
          </div>
          <div class="_7col-text">
            <h2 class="h2 mb98">Возможности <span class="red">роста</span></h2>
            <div class="step">
              <h3 class="h3 s36 pl30 _2">Специалист поддержки</h3>
              <div class="steps-text">Первые 6-8 месяцев</div>
              <ul class="list w-list-unstyled">
                <li class="list-item s20">Знает один или несколько сервисов<br></li>
                <li class="list-item s20">Совершенствует свой стиль общения с пользователями</li>
                <li class="list-item s20">Формулирует свои ответы быстро и понятно</li>
              </ul>
            </div>
            <div class="step">
              <h3 class="h3 s36 pl30 _2">Старший специалист</h3>
              <div class="steps-text">8-12 месяцев</div>
              <ul class="list w-list-unstyled">
                <li class="list-item s20">Отлично разбирается в сервисах и процессах своей команды<br></li>
                <li class="list-item s20">Умеет работать со сложными обращениями пользователей</li>
                <li class="list-item s20">Ведёт проекты по улучшению внутренних процессов и пользовательских сценариев</li>
              </ul>
            </div>
            <div class="step">
              <h3 class="h3 s36 pl30 _2">Наставник</h3>
              <div class="steps-text">12-18 месяцев</div>
              <ul class="list w-list-unstyled">
                <li class="list-item s20">Обучает новичков ценностям Яндекса и поддержки пользователей<br></li>
                <li class="list-item s20">Создает учебные материалы, следит за их качеством и актуальностью</li>
                <li class="list-item s20">Делится личным опытом и знаниями, развивает свои лидерские качества</li>
              </ul>
            </div>
            <div class="step">
              <h3 class="h3 s36 pl30 _2">Капитан</h3>
              <div class="steps-text">3-6 месяцев в роли наставника или <span>6-12</span> — в роли старшего специалиста</div>
              <ul class="list w-list-unstyled">
                <li class="list-item s20">Организует работу своей команды и заботится о развитии ребят в ней<br></li>
                <li class="list-item s20">Формулирует и выбирает фокусные проекты по улучшению работы поддержки</li>
                <li class="list-item s20">Создает общее коммуникационное поле и видение, в котором развивается поддержка сервиса</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section s8">
      <div class="container w-container">
        <div class="cta-block">
          <div class="cta-text">Если тебе хочется чего-то большего, чем уже есть, у тебя доброе сердце и светлый ум, <span class="red">давай к нам!</span></div><a href="https://forms.yandex.ru/surveys/10015116/" target="_blank" class="button w-button">Хочу заполнить анкету</a><img src="images/cups.svg" alt="" class="cups">
          <div data-w-id="930a44ad-09f6-e2b8-459c-c21080e18fc9" class="cat-block">
            <div class="s8-img-div"><img src="images/cat.svg" alt="" class="cat">
              <div data-w-id="1be36993-585f-bade-dca3-c2b4669a164a" class="stars-div-2 _2"><img src="images/lines-star-3.svg" alt="" class="lines-star _2"><img src="images/star5.svg" alt="" class="star3 _5"><img src="images/star6.svg" alt="" class="star3 _6"></div>
              <div data-w-id="1be36993-585f-bade-dca3-c2b4669a164e" class="stars-div-2"><img src="images/lines-star-2.svg" alt="" class="lines-star _2"><img src="images/star3.svg" alt="" class="star3 _3"><img src="images/star4.svg" alt="" class="star3 _4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section s9">
      <div class="container img w-container"><img src="images/l_image.svg" alt="" class="ft-image"></div>
    </div>
    <div class="section ft">
      <div class="container w-container">
        <div class="ft-row">
          <div class="ft-text">© 2003-2019, Кинопоиск</div>
          <a href="https://www.kinopoisk.ru/" target="_blank" class="kinopoisk w-inline-block">
            <div class="ft-text">Перейти на Кинопоиск</div>
          </a>
          <div class="ft-logo-row">
            <div class="ft-logo-text">Made by</div><a href="https://embacy.ru/" target="_blank" class="ft-logo-link w-inline-block"><img src="images/ft-logo.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/yandex-support.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>