body {
  background-color: #e3fffb;
  font-family: Gillsans, sans-serif;
  color: #000;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 76px;
  line-height: 78px;
  font-weight: 700;
  letter-spacing: 0.01em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 48px;
  font-size: 64px;
  line-height: 72px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-size: 34px;
  line-height: 50px;
}

.section {
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.main-sect {
  padding-top: 40px;
  background-image: url('../images/line-1.svg'), url('../images/bg-1.png');
  background-position: 50% 222px, 50% 0%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}

.section.media-sect {
  position: relative;
  margin-top: -273px;
  padding-top: 279px;
  background-image: url('../images/bg-4.png'), url('../images/provod.png');
  background-position: 100% 25%, 50% 0%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}

.section.s3 {
  display: none;
  margin-top: -389px;
  padding-top: 338px;
  padding-bottom: 680px;
  background-image: url('../images/bg-3.png');
  background-position: 50% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.section.s4 {
  margin-top: -513px;
  padding-bottom: 30px;
}

.section.s5 {
  margin-top: -120px;
  background-image: url('../images/bg-4.png');
  background-position: 50% 65%;
  background-size: auto;
  background-repeat: no-repeat;
}

.section.s6 {
  margin-top: -126px;
  padding-top: 194px;
  padding-bottom: 221px;
  background-image: url('../images/bg-5.png');
  background-position: 50% 96%;
  background-size: auto;
  background-repeat: no-repeat;
}

.section.s7 {
  min-height: 2536px;
  margin-top: -172px;
  padding-top: 224px;
  background-image: url('../images/bg-6.png');
  background-position: 50% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.section.s8 {
  margin-top: -818px;
  padding-top: 444px;
  padding-bottom: 40px;
  background-image: url('../images/bg-7.png');
  background-size: auto;
  background-repeat: no-repeat;
}

.section.s9 {
  padding-top: 10px;
  padding-bottom: 36px;
}

.section.ft {
  padding-bottom: 44px;
}

.container {
  position: relative;
  max-width: 1270px;
  padding-right: 50px;
  padding-left: 50px;
}

.container.img {
  padding-right: 20px;
  padding-left: 20px;
}

.w1920 {
  width: 1920px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  max-width: 16%;
  margin-bottom: 96px;
}

.text-pos {
  position: relative;
  left: -345px;
  top: 75px;
}

.h1 {
  max-width: 980px;
  margin-bottom: 108px;
  margin-left: 53px;
  color: #000;
}

.main-ill-block {
  position: relative;
  z-index: 1;
  width: 1320px;
  margin-top: -436px;
  margin-left: -120px;
}

.main-ill {
  max-width: none;
}

.ob1 {
  position: absolute;
  left: auto;
  top: 454px;
  right: 241px;
  bottom: auto;
}

.ob1.mob {
  display: none;
}

.lines {
  position: absolute;
  left: auto;
  top: 325px;
  right: 286px;
  bottom: auto;
}

.lines._2 {
  top: 508px;
  right: 191px;
}

.main-block {
  position: relative;
  z-index: 2;
}

.note {
  position: absolute;
  left: auto;
  top: 29px;
  right: 355px;
  bottom: auto;
}

.note._2 {
  top: 707px;
  right: 391px;
}

.note._3 {
  left: 0px;
  top: 600px;
  right: auto;
  bottom: auto;
}

.note._4 {
  left: 609px;
  top: auto;
  right: auto;
  bottom: 341px;
}

.note._5 {
  left: auto;
  top: auto;
  right: -135px;
  bottom: 583px;
}

.note._6 {
  left: 319px;
  top: 376px;
  right: auto;
  bottom: auto;
}

.note.g2._6 {
  left: 686px;
  top: 456px;
}

.main-block2 {
  position: relative;
  min-height: 1148px;
  margin-top: -765px;
  background-image: url('../images/bg-2.png');
  background-position: 50% 100%;
  background-size: auto 1200px;
  background-repeat: no-repeat;
}

.block2 {
  position: relative;
  z-index: 1;
  width: 570px;
  max-width: 100%;
  padding-top: 400px;
  float: right;
}

.h3 {
  position: relative;
  margin-bottom: 11px;
}

.h3.s36 {
  font-size: 36px;
  line-height: 44px;
}

.h3.s36.pl30 {
  padding-left: 30px;
}

.h3.s36.pl30._2 {
  margin-bottom: 14px;
}

.h3.s36.give {
  margin-bottom: 0px;
}

.par1 {
  margin-bottom: 46px;
  margin-left: 70px;
  font-size: 26px;
  line-height: 34px;
}

.par1.mb0 {
  margin-bottom: 0px;
}

.usilok-div {
  position: absolute;
  left: auto;
  top: auto;
  right: 879px;
  bottom: -201px;
  width: 839px;
}

.lines-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -101px;
  bottom: 151px;
  max-width: none;
}

.lines-2._2 {
  right: 531px;
  bottom: 204px;
}

.h2 {
  position: relative;
  z-index: 2;
}

.h2.w780 {
  max-width: 780px;
  margin-bottom: 42px;
}

.h2.mb64 {
  margin-bottom: 64px;
}

.h2.mb98 {
  margin-bottom: 98px;
}

.h2.w240 {
  margin-bottom: 77px;
}

.red {
  color: #ff697d;
}

.media-text {
  max-width: 670px;
  font-size: 33px;
  line-height: 43px;
}

.ms_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -38px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.ms_li._1 {
  width: 539px;
  max-width: 46%;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.ms_li._2 {
  margin-top: -404px;
}

.ms_li._3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 52px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.ms_image-div {
  position: relative;
  display: inline-block;
  margin-bottom: 43px;
}

.ms_image-div._1 {
  width: 427px;
  margin-bottom: 22px;
  margin-left: 90px;
}

.ms_image-div._2 {
  display: block;
  width: 957px;
  height: 690px;
  margin-bottom: -244px;
}

.ms_image-div._3 {
  margin-top: -89px;
  margin-right: 50px;
}

.lines-3 {
  position: absolute;
  left: 56px;
  top: -128px;
  right: auto;
  bottom: auto;
}

.lines-3._2 {
  left: auto;
  top: auto;
  right: -151px;
  bottom: -75px;
}

.ms_image {
  max-width: none;
}

.ms_image._1 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 10px;
  bottom: auto;
}

.ms-text-block {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.par2 {
  margin-bottom: 70px;
  margin-left: 70px;
  font-size: 26px;
  line-height: 34px;
}

.par2.w470 {
  max-width: 470px;
}

.par2.w570 {
  max-width: 570px;
  margin-bottom: 33px;
  margin-left: 0px;
}

.lines-4 {
  position: absolute;
  left: 42px;
  top: -9px;
  right: auto;
  bottom: auto;
}

.lines-4._2 {
  left: 284px;
  top: -6px;
}

.note2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 243px;
  bottom: 36px;
}

.note2._2 {
  right: -94px;
  bottom: -4px;
}

.note2._3 {
  right: -315px;
  bottom: 230px;
}

.s3-block {
  position: relative;
  z-index: 2;
  max-width: 671px;
  padding-top: 28px;
}

.list-item {
  padding-bottom: 14px;
  padding-left: 34px;
  background-image: url('../images/star.svg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
  line-height: 26px;
}

.list-item.s20 {
  max-width: 440px;
  margin-top: -4px;
  padding-top: 4px;
  font-size: 20px;
  line-height: 23px;
}

.list {
  position: relative;
  z-index: 1;
  margin-top: 21px;
  margin-bottom: 53px;
  margin-left: -5px;
  padding-left: 0px;
}

.list._2 {
  margin-bottom: 0px;
}

.ill2 {
  position: relative;
  z-index: 1;
  max-width: none;
}

.ill2-block {
  position: absolute;
  left: 599px;
  top: -199px;
  right: auto;
  bottom: auto;
}

.star {
  position: absolute;
  left: 59px;
  top: 86px;
  right: auto;
  bottom: auto;
}

.star._2 {
  left: 653px;
  top: 447px;
}

.star._3 {
  left: 698px;
  top: 602px;
}

.star._4 {
  left: 622px;
  top: 1062px;
}

.star._6 {
  left: 1px;
  top: 1408px;
}

.star._7 {
  left: -75px;
  top: 931px;
}

.star._8 {
  left: 243px;
  top: 1577px;
}

.star._9 {
  left: 660px;
  top: 1664px;
}

.row4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 105px;
  margin-right: -26px;
}

.col4 {
  width: 33.333333333333336%;
  padding-right: 27px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.col4.only-mobile {
  display: none;
}

.s4-image {
  position: absolute;
  left: auto;
  top: auto;
  right: 21px;
  bottom: -156px;
  max-width: none;
}

.s4-image._2 {
  right: -90px;
  bottom: -1px;
}

.s4-image-block {
  position: relative;
  height: 513px;
}

.s4-image-block._2 {
  width: 371.671875px;
  height: 306px;
  margin-top: 9px;
}

.s4-image-block._3 {
  height: 650px;
}

.button-icon-1 {
  position: relative;
  z-index: 1;
}

.button-icon-1._3 {
  cursor: default;
}

.button-icon-2 {
  position: relative;
  z-index: 1;
}

.button-icon-2._3 {
  cursor: default;
}

.dd-list {
  overflow: hidden;
}

.s4-img-1 {
  position: absolute;
  left: 19px;
  top: 30px;
  right: auto;
  bottom: auto;
}

.s4-img-1._2 {
  left: 105px;
  top: 134px;
  z-index: 1;
}

.note3 {
  position: absolute;
  top: 24px;
  right: 144px;
}

.note3._2 {
  top: 56px;
  right: 39px;
}

.note3._3 {
  left: 55px;
  top: auto;
  right: auto;
  bottom: 66px;
}

.note3._4 {
  left: 54px;
  top: auto;
  right: auto;
  bottom: -54px;
}

.s5-block {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.support-text {
  display: none;
  max-width: 590px;
  margin-top: 71px;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

.s5-img-div {
  position: relative;
  width: 1324px;
  margin-top: -650px;
  margin-left: -77px;
}

.ill3 {
  max-width: none;
}

.heart {
  position: absolute;
  left: auto;
  top: 94px;
  right: 576px;
  bottom: auto;
}

.heart._2 {
  top: 92px;
  right: 649px;
}

.heart._2.pulse-2 {
  right: 635px;
}

.heart._3 {
  top: 69px;
  right: 602px;
}

.heart._4 {
  top: 49px;
  right: 660px;
}

.cap {
  position: absolute;
  left: auto;
  top: -48px;
  right: -398px;
  bottom: auto;
}

.lines-5 {
  position: absolute;
  left: auto;
  top: 11px;
  right: -43px;
  bottom: auto;
}

.lines-5.pulse {
  right: -173px;
}

.rainbow {
  position: absolute;
  left: auto;
  top: auto;
  right: -79px;
  bottom: -213px;
}

.rainbow.pulse-3.mobile {
  display: none;
}

.s6-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1120px;
  margin-top: 117px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.s6-text-block {
  position: relative;
  z-index: 2;
  width: 400px;
  max-width: 100%;
  margin-right: 20px;
  padding-bottom: 181px;
}

.s6-text-block._1 {
  width: 547px;
  margin-right: -25px;
}

.s6-text-block._3 {
  width: 526px;
  margin-right: -6px;
  padding-bottom: 0px;
}

.s6-img-div {
  position: absolute;
  left: auto;
  top: -4%;
  right: 362px;
  bottom: auto;
  padding-top: 107px;
}

.girl {
  position: relative;
  z-index: 1;
  max-width: none;
}

.eye {
  position: absolute;
  left: auto;
  top: 225px;
  right: 627px;
  bottom: auto;
  z-index: 2;
}

.eye._2 {
  top: 197px;
  right: 586px;
}

.arrow {
  position: absolute;
  left: auto;
  top: -40px;
  right: 231px;
  bottom: auto;
}

.star2 {
  position: absolute;
  left: auto;
  top: 140px;
  right: -142px;
  bottom: auto;
}

.star2._2 {
  top: -81px;
  right: 166px;
}

.star2._3 {
  top: 129px;
  right: 124px;
}

.support-text-2 {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin-top: -30px;
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
}

.line {
  position: absolute;
  left: 500px;
  top: auto;
  right: auto;
  bottom: 254px;
  max-width: none;
}

.s7-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

._7col-img {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

._7col-text {
  width: 470px;
}

.steps-text {
  margin-top: -11px;
  margin-bottom: 29px;
  padding-left: 30px;
  color: #ff663c;
  line-height: 25px;
  font-weight: 700;
}

.step {
  margin-bottom: 64px;
  margin-left: -32px;
}

.girl-2 {
  position: absolute;
  left: auto;
  top: 200px;
  right: 169px;
  bottom: auto;
  max-width: none;
}

.lines-6 {
  position: absolute;
  left: auto;
  top: 507px;
  right: 617px;
  bottom: auto;
}

.lines-6._2 {
  top: 469px;
  right: 113px;
}

.plant {
  position: absolute;
  left: auto;
  top: -54px;
  right: 244px;
  bottom: auto;
  width: 272px;
  height: 230px;
}

.plant-line {
  position: absolute;
  left: auto;
  top: auto;
  right: 140px;
  bottom: 0%;
  width: 4px;
  height: 86px;
  border-radius: 20px;
  background-color: #aae8df;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.plant-line._2 {
  width: 7px;
}

.sheet-1 {
  position: absolute;
  left: -95px;
  top: auto;
  right: auto;
  bottom: 100%;
  max-width: none;
  margin-bottom: -3px;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.sheet-2 {
  position: absolute;
  left: -93px;
  top: auto;
  right: auto;
  bottom: 100%;
  max-width: none;
  margin-bottom: -3px;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.plant-2 {
  position: absolute;
  width: 272px;
  height: 230px;
  -webkit-transform: scale(0.48) translate(-344px, -85px) rotate(-40deg);
  -ms-transform: scale(0.48) translate(-344px, -85px) rotate(-40deg);
  transform: scale(0.48) translate(-344px, -85px) rotate(-40deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.plant-2._2 {
  -webkit-transform: scale(0.48) translate(-24px, 85px) rotate(40deg);
  -ms-transform: scale(0.48) translate(-24px, 85px) rotate(40deg);
  transform: scale(0.48) translate(-24px, 85px) rotate(40deg);
}

.lines-star {
  position: absolute;
  max-width: none;
  -webkit-transform-origin: 0% 70%;
  -ms-transform-origin: 0% 70%;
  transform-origin: 0% 70%;
}

.lines-star._2 {
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.star3 {
  position: absolute;
  left: auto;
  top: -87px;
  right: -39px;
  bottom: auto;
}

.star3._3 {
  left: 3px;
  top: auto;
  right: auto;
  bottom: 36px;
}

.star3._4 {
  left: auto;
  top: -33px;
  right: -31px;
  bottom: auto;
}

.star3._5 {
  left: 104px;
  top: auto;
  right: auto;
  bottom: 106px;
}

.star3._6 {
  left: auto;
  top: 63px;
  right: -58px;
  bottom: auto;
}

.s8-img-div {
  position: relative;
  margin-top: 127px;
  margin-left: 55px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.stars-div-2 {
  position: absolute;
  left: -122px;
  top: -43px;
  right: auto;
  bottom: auto;
  width: 100px;
  height: 100px;
}

.stars-div-2._2 {
  left: 245px;
  top: -46px;
}

.cta-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.cta-text {
  max-width: 970px;
  margin-bottom: 83px;
  font-size: 54px;
  line-height: 71px;
  font-weight: 700;
}

.button {
  padding: 38px 63px;
  border-radius: 9px;
  background-color: #0086f9;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.01em;
}

.button:hover {
  padding: 38px 63px;
  border-radius: 9px;
  background-color: #0086f9;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.ft-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ft-text {
  font-size: 20px;
  line-height: 23px;
}

.ft-logo-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ft-logo-text {
  margin-right: 7px;
}

.ft-logo-link {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.film {
  position: absolute;
  left: auto;
  top: auto;
  right: 53px;
  bottom: 103px;
  z-index: 1;
}

.dropdown-toggle {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 12px;
  padding: 0px 16px 0px 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #ffda94;
  border-radius: 2px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.dropdown-toggle:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.dropdown-toggle.red-bg {
  padding-right: 10px;
  padding-bottom: 3px;
  border-color: #ff697d;
  cursor: default;
}

.dropdown-toggle.red-bg:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.dd-bg {
  position: absolute;
  left: -2px;
  top: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 2px;
  background-color: #ffda94;
  cursor: default;
}

.dd-bg.blue {
  background-color: #569ad4;
}

.dd-bg.red-bg {
  background-color: #ff697d;
  cursor: default;
}

.dd {
  position: relative;
  z-index: 1;
}

.ill3_m {
  display: none;
  max-width: none;
}

.m_guitar {
  display: none;
}

.water {
  display: none;
}

.arrow-2 {
  position: absolute;
  left: -203px;
  top: auto;
  right: auto;
  bottom: -49px;
}

.arrow-2.pulse-3 {
  display: none;
}

.main-ill_m {
  display: none;
  max-width: none;
}

.girl_m {
  position: relative;
  z-index: 1;
  display: none;
  max-width: none;
}

.cups {
  display: none;
}

.subtitle-h1 {
  max-width: 539px;
  margin-left: 176px;
  font-size: 33px;
  line-height: 43px;
}

.cat-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

._1111 {
  padding-left: 100px;
}

.kinopoisk {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #0086f9;
  text-decoration: none;
}

.kinopoisk:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.dropdown-toggle-copy {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 12px;
  padding: 0px 16px 0px 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #ffda94;
  border-radius: 2px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: default;
}

.dropdown-toggle-copy:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.dropdown-toggle-copy.blue {
  padding-right: 2px;
  border-color: #569ad4;
}

.dropdown-toggle-copy {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 12px;
  padding: 0px 16px 0px 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #ffda94;
  border-radius: 2px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.dropdown-toggle-copy:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.dropdown-toggle-copy.blue {
  padding-right: 2px;
  border-color: #569ad4;
  cursor: default;
}

.dropdown-toggle-copy.blue:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.dropdown-toggle-copy2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 12px;
  padding: 0px 16px 0px 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #ffda94;
  border-radius: 2px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: default;
}

.div-block {
  margin-top: 787px;
}

.text-span {
  color: #ff697d;
}

.text-span-2 {
  color: #ff697d;
}

.text-span-3 {
  color: #ff697d;
}

.text-span-4 {
  color: #ff697d;
}

.text-span-5 {
  color: #ff697d;
}

.image {
  position: absolute;
  top: 510px;
  right: -70px;
  z-index: -1;
  display: none;
  width: 1500px;
  max-width: none;
}

.link {
  display: none;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #0086f9;
  text-decoration: none;
}

.link:hover {
  font-size: 40px;
}

.div-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plus-link {
  margin-top: -2px;
  margin-left: 10px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.plus-link:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

@media (max-width: 991px) {
  body {
    font-size: 19px;
    line-height: 27px;
  }
  .section.main-sect {
    padding-top: 30px;
    background-image: url('../images/line-1.svg'), url('../images/m-bg-1.png');
    background-position: 50% 311px, 50% 0%;
    background-size: 1200px, auto;
  }
  .section.media-sect {
    margin-top: -150px;
    padding-top: 183px;
    background-size: 1200px;
  }
  .section.s3 {
    padding-top: 340px;
    background-image: url('../images/m_bg-2.png');
    background-position: 50% 72px;
  }
  .section.s5 {
    margin-top: -140px;
    padding-bottom: 250px;
    background-position: 50% 0%;
  }
  .section.s6 {
    margin-top: 0px;
    padding-top: 0px;
    background-position: 50% 90%;
    background-size: 1470px;
  }
  .section.s7 {
    min-height: 2349px;
    margin-top: -215px;
    background-image: url('../images/m_bg-3.png');
    background-position: 50% 100%;
    background-size: auto;
  }
  .section.s8 {
    margin-bottom: -169px;
    padding-top: 142px;
    padding-bottom: 202px;
    background-image: url('../images/m_bg-4.png');
    background-position: 50% 0%;
    background-size: auto;
  }
  .section.ft {
    padding-top: 22px;
  }
  .container {
    max-width: 768px;
    padding-right: 36px;
    padding-left: 36px;
  }
  .logo {
    max-width: 23%;
  }
  .text-pos {
    left: -141px;
    top: 60px;
  }
  .h1 {
    width: auto;
    margin-bottom: 114px;
    font-size: 49px;
    line-height: 54px;
  }
  .main-ill-block {
    width: 790px;
    margin-top: -310px;
    margin-left: -15px;
  }
  .main-ill {
    max-width: 100%;
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg);
  }
  .ob1 {
    top: 238px;
    right: 166px;
    width: 46px;
  }
  .lines {
    top: 170px;
    right: 207px;
    width: 33px;
  }
  .lines._2 {
    top: 273px;
    right: 153px;
    width: 39px;
  }
  .note.g1._1.pulse-2 {
    top: -8px;
    right: 237px;
    width: 44px;
  }
  .note.g1._2.pulse-2 {
    top: 407px;
    right: 235px;
    width: 38px;
  }
  .note.g1._3.pulse-2 {
    left: -118px;
    top: 410px;
    width: 44px;
  }
  .note.g2._6.pulse-2 {
    left: 111px;
    top: 355px;
    width: 26px;
  }
  .note.g2._5.pulse-2 {
    right: -130px;
    bottom: 118px;
    width: 31px;
  }
  .note.g2._4.pulse-2 {
    left: 285px;
    bottom: 74px;
    width: 27px;
  }
  .main-block2 {
    margin-top: -408px;
    background-image: url('../images/bg-2.png');
    background-position: 50% 50%;
    background-size: auto 1220px;
    background-repeat: no-repeat;
  }
  .block2 {
    width: 370px;
    padding-top: 412px;
  }
  .h3 {
    font-size: 28px;
    line-height: 38px;
  }
  .h3.s36 {
    font-size: 22px;
    line-height: 30px;
  }
  .h3.s36.pl30 {
    padding-left: 24px;
    font-size: 28px;
    line-height: 38px;
  }
  .h3.s36.pl30._2 {
    font-size: 36px;
    line-height: 48px;
  }
  .h3.s36._24 {
    font-size: 24px;
    line-height: 27px;
  }
  .h3.s36.give {
    margin-bottom: 0px;
  }
  .par1 {
    width: auto;
    margin-bottom: 16px;
    margin-left: 21px;
    font-size: 24px;
    line-height: 33px;
  }
  .par1.mb0 {
    font-size: 24px;
    line-height: 33px;
  }
  .usilok-div {
    right: 465px;
    bottom: -5px;
    width: 456px;
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
  }
  .lines-2 {
    right: -58px;
    bottom: 72px;
    width: 73px;
  }
  .lines-2._2 {
    right: 285px;
    bottom: 112px;
  }
  .h2 {
    font-size: 46px;
    line-height: 52px;
  }
  .h2.w780 {
    max-width: 576px;
    margin-bottom: 22px;
  }
  .h2.mb64 {
    margin-bottom: 40px;
  }
  .h2.mb98 {
    margin-bottom: 54px;
  }
  .media-text {
    max-width: 452px;
    font-size: 24px;
    line-height: 33px;
  }
  .ms_list {
    margin-top: 4px;
  }
  .ms_li._1 {
    width: 392px;
    max-width: 100%;
  }
  .ms_li._2 {
    margin-top: -136px;
  }
  .ms_li._3 {
    margin-top: 28px;
  }
  .ms_image-div._1 {
    width: 276px;
    margin-bottom: 0px;
    margin-left: 44px;
  }
  .ms_image-div._2 {
    width: 670px;
    height: 610px;
    margin-bottom: -329px;
  }
  .ms_image-div._3 {
    margin-top: -7px;
    margin-right: 9px;
  }
  .lines-3._2.pulse {
    left: auto;
    top: auto;
    right: -106px;
    bottom: -45px;
    width: 129px;
  }
  .lines-3.pulse {
    left: 23px;
    top: -93px;
    width: 141px;
  }
  .ms_image._1 {
    right: 40px;
    width: 970px;
  }
  .ms_image._2 {
    width: 276px;
  }
  .ms_image._3 {
    width: 304px;
  }
  .par2 {
    margin-top: -7px;
    margin-left: 31px;
    font-size: 20px;
    line-height: 26px;
  }
  .par2.w470 {
    max-width: 370px;
  }
  .par2.w570 {
    max-width: 320px;
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 27px;
  }
  .lines-4.pulse {
    display: none;
  }
  .note2._2.pulse-2 {
    left: auto;
    top: 138px;
    right: 218px;
    bottom: auto;
    width: 36px;
  }
  .note2._3.pulse-2 {
    right: -40px;
    bottom: 324px;
    width: 40px;
  }
  .note2.pulse-2 {
    right: 173px;
    bottom: 126px;
    width: 46px;
  }
  .s3-block {
    max-width: 472px;
  }
  .list-item {
    padding-bottom: 10px;
    padding-left: 28px;
    background-size: 22px;
    font-size: 17px;
    line-height: 20px;
  }
  .list-item.w373 {
    max-width: 373px;
  }
  .list-item.s14 {
    padding-left: 17px;
    background-size: 14px;
    font-size: 14px;
    line-height: 16px;
  }
  .list {
    margin-top: 14px;
    margin-bottom: 29px;
    margin-left: 0px;
  }
  .ill2 {
    width: 523px;
  }
  .ill2-block {
    left: 389px;
    top: -40px;
  }
  .star._2.pulse-2 {
    left: 142px;
    top: 931px;
    width: 25px;
  }
  .star._3.pulse-2 {
    left: 407px;
    top: 354px;
  }
  .star._4.pulse-2 {
    left: 366px;
    top: 633px;
  }
  .star._6.pulse-2 {
    display: none;
  }
  .star._7.pulse-2 {
    left: 24px;
    top: 508px;
    width: 40px;
  }
  .star._8.pulse-2 {
    left: 301px;
    top: 721px;
    width: 25px;
  }
  .star._9.pulse-2 {
    left: 392px;
    top: 989px;
    width: 25px;
  }
  .star.pulse-2 {
    width: 52px;
  }
  .star.pulse-2._1 {
    left: 42px;
    top: 58px;
  }
  .row4 {
    margin-top: 58px;
    margin-right: -23px;
  }
  .col4 {
    padding-right: 23px;
  }
  .s4-image._2 {
    right: -48px;
    bottom: -38px;
    width: 313px;
  }
  .s4-image._1 {
    right: -8px;
    bottom: -103px;
    width: 452px;
  }
  .s4-image-block {
    height: 318px;
  }
  .s4-image-block._2 {
    width: 218px;
    height: 182px;
    margin-top: 40px;
  }
  .s4-image-block._3 {
    margin-top: -277px;
  }
  .button-icon-1 {
    width: 13px;
  }
  .button-icon-1._2 {
    width: 26px;
  }
  .button-icon-1._3 {
    width: 17px;
  }
  .button-icon-2 {
    width: 13px;
  }
  .button-icon-2._2 {
    width: 26px;
  }
  .button-icon-2._3 {
    width: 17px;
  }
  .s4-img-1._2.pulse-3 {
    left: 61px;
    top: 53px;
    width: 138px;
  }
  .s4-img-1.pulse-3._1 {
    left: 7px;
    top: -9px;
    width: 143px;
  }
  .note3._2.pulse-2 {
    top: 4px;
    right: 20px;
    width: 38px;
  }
  .note3._3.pulse-2 {
    left: 33px;
    width: 23px;
  }
  .note3._4.pulse-2 {
    left: 30px;
    bottom: -12px;
    width: 33px;
  }
  .note3.pulse-2._1 {
    top: -15px;
    right: 82px;
    width: 25px;
  }
  .s5-block {
    max-width: 440px;
  }
  .support-text {
    max-width: 334px;
    margin-top: 267px;
    font-size: 20px;
    line-height: 27px;
  }
  .s5-img-div {
    width: 745px;
    margin-top: -539px;
    margin-left: 22px;
  }
  .ill3 {
    display: none;
  }
  .heart.pulse-2._1 {
    top: 90px;
    right: 328px;
    width: 28px;
  }
  .heart._2.pulse-2 {
    top: 73px;
    right: 366px;
    width: 15px;
  }
  .heart._3.pulse-2 {
    top: 68px;
    right: 334px;
    width: 8px;
  }
  .heart._4.pulse-2 {
    top: 47px;
    right: 366px;
    width: 7px;
  }
  .cap {
    top: -6px;
    right: -110px;
    width: 194px;
  }
  .lines-5.pulse {
    display: none;
  }
  .rainbow.pulse-3 {
    display: none;
    width: 415px;
  }
  .rainbow.pulse-3.mobile {
    right: -21px;
    bottom: -176px;
    display: inline-block;
    width: auto;
  }
  .s6-block {
    max-width: 100%;
    margin-top: 85px;
  }
  .s6-text-block {
    width: 216px;
    padding-bottom: 40px;
  }
  .s6-text-block._1 {
    width: 334px;
    margin-right: 0px;
  }
  .s6-text-block._3 {
    width: 249px;
    margin-right: 0px;
  }
  .s6-img-div {
    top: -35px;
    right: 192px;
  }
  .girl {
    width: 594px;
  }
  .eye._2.pulse-2 {
    top: 168px;
    right: 401px;
  }
  .eye.pulse-2 {
    top: 187px;
    right: 428px;
    width: 17px;
  }
  .arrow.pulse-3 {
    top: -7px;
    right: 199px;
    width: 198px;
  }
  .star2.pulse-2 {
    display: none;
  }
  .support-text-2 {
    font-size: 38px;
    line-height: 53px;
  }
  .line {
    left: 345px;
    bottom: 165px;
    width: 815px;
  }
  ._7col-text {
    width: 435px;
  }
  .steps-text {
    margin-top: -6px;
    margin-bottom: 25px;
    padding-left: 26px;
    font-size: 22px;
  }
  .step {
    margin-left: -1px;
  }
  .girl-2 {
    top: 307px;
    right: 20px;
    width: 424px;
  }
  .lines-6.pulse {
    display: none;
  }
  .plant {
    top: 63px;
    right: 34px;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  .stars-div-2._2 {
    left: 193px;
    top: 183px;
    -webkit-transform: rotate(103deg);
    -ms-transform: rotate(103deg);
    transform: rotate(103deg);
  }
  .cta-block {
    padding-top: 170px;
  }
  .cta-text {
    margin-bottom: 69px;
    font-size: 38px;
    line-height: 53px;
  }
  .button {
    padding: 26px 45px;
    font-size: 25px;
    line-height: 29px;
  }
  .button:hover {
    padding: 26px 45px;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    font-size: 25px;
    line-height: 29px;
  }
  .ft-logo-text {
    font-size: 21px;
  }
  .ft-logo-link {
    width: 98px;
  }
  .film {
    right: 13px;
    bottom: 60px;
    width: 130px;
  }
  .dropdown-toggle {
    height: 30px;
    margin-top: 20px;
    margin-bottom: 7px;
    padding-right: 6px;
    border-width: 2px;
  }
  .dropdown-toggle.red-bg {
    padding-bottom: 2px;
  }
  .ill3_m {
    display: block;
  }
  .col_2._12312 {
    margin-top: 31px;
  }
  .arrow-2.pulse-3 {
    left: -114px;
    bottom: -102px;
    width: 415px;
  }
  .main-ill_m {
    max-width: 100%;
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg);
  }
  .girl_m {
    width: 594px;
  }
  .subtitle-h1 {
    max-width: 364px;
    margin-left: 0px;
    font-size: 21px;
    line-height: 29px;
  }
  ._1111 {
    padding-left: 63px;
  }
  .dropdown-toggle-copy {
    height: 30px;
    margin-top: 20px;
    margin-bottom: 7px;
    padding-right: 6px;
    border-width: 2px;
  }
  .dropdown-toggle-copy {
    height: 30px;
    margin-top: 20px;
    margin-bottom: 7px;
    padding-right: 6px;
    border-width: 2px;
  }
  .dropdown-toggle-copy2 {
    height: 30px;
    margin-top: 20px;
    margin-bottom: 7px;
    padding-right: 6px;
    border-width: 2px;
  }
  .div-block {
    margin-top: 668px;
  }
  .image {
    top: 25%;
  }
  .div-flex {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image-2 {
    max-width: 70%;
  }
  .plus-link {
    margin-top: 0px;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 20px;
  }
  .section.main-sect {
    padding-top: 24px;
    background-image: url('../images/m-bg-1.png');
    background-position: 20% -39px;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .section.media-sect {
    margin-top: -266px;
    padding-top: 10px;
    background-image: none;
  }
  .section.s3 {
    padding-top: 398px;
    background-image: url('../images/m2_bg-2.png');
    background-position: 50% 0%;
  }
  .section.s4 {
    margin-top: -306px;
  }
  .section.s5 {
    margin-top: -164px;
    padding-bottom: 0px;
    background-position: 50% 27%;
  }
  .section.s6 {
    padding-top: 845px;
    padding-bottom: 219px;
    background-image: url('../images/m3_bg-5.png');
    background-position: 50% 126px;
    background-size: auto;
  }
  .section.s7 {
    margin-top: -129px;
    padding-top: 225px;
    background-image: url('../images/m3_bg-3.png');
    background-position: 50% 0%;
  }
  .section.s8 {
    margin-bottom: 0px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-position: 0% 40px;
    background-size: 570px;
  }
  .section.s9 {
    margin-top: -101px;
    padding-bottom: 22px;
    text-align: center;
  }
  .container {
    max-width: 480px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .logo {
    max-width: 35%;
    margin-bottom: 43px;
  }
  .text-pos {
    left: -102px;
    top: 45px;
  }
  .h1 {
    width: 767px;
    margin-bottom: 101px;
    margin-left: 13px;
    font-size: 36px;
    line-height: 45px;
  }
  .main-ill-block {
    width: 600px;
    margin-top: -221px;
    margin-left: -44px;
  }
  .main-ill {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  .ob1 {
    top: 192px;
    right: 118px;
    width: 34px;
  }
  .lines {
    top: 138px;
    right: 148px;
    width: 28px;
  }
  .lines._2 {
    top: 218px;
    right: 105px;
    width: 30px;
  }
  .note.g1._1.pulse-2 {
    top: -1%;
    right: 22%;
  }
  .note.g1._2.pulse-2 {
    top: 52%;
    right: 32%;
  }
  .note.g1._3.pulse-2 {
    left: -10%;
  }
  .note.g2._6.pulse-2 {
    left: 13%;
    top: 37%;
  }
  .note.g2._5.pulse-2 {
    right: 0%;
    bottom: 67%;
  }
  .note.g2._4.pulse-2 {
    left: 53%;
    bottom: 20%;
  }
  .main-block2 {
    margin-top: -441px;
    background-position: 65% 54%;
    background-size: 1210px 930px;
  }
  .block2 {
    width: auto;
    max-width: 63%;
    padding-top: 447px;
  }
  .h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .h3.s36 {
    font-size: 28px;
    line-height: 34px;
  }
  .h3.s36.pl30 {
    margin-bottom: 16px;
    padding-left: 0px;
    font-size: 20px;
    line-height: 24px;
  }
  .h3.s36.pl30._2 {
    font-size: 28px;
    line-height: 38px;
  }
  .h3.s36._24 {
    font-size: 28px;
    line-height: 34px;
  }
  .par1 {
    width: auto;
    max-width: 100%;
    margin-bottom: 21px;
    font-size: 18px;
    line-height: 24px;
  }
  .par1.mb0 {
    font-size: 18px;
    line-height: 24px;
  }
  .usilok-div {
    right: 340px;
    bottom: 51px;
    width: 318px;
    -webkit-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
  }
  .lines-2 {
    right: -46px;
    bottom: 53px;
    width: 54px;
  }
  .lines-2._2 {
    right: 204px;
    bottom: 91px;
    width: 45px;
  }
  .h2 {
    margin-bottom: 37px;
    font-size: 33px;
    line-height: 37px;
  }
  .h2.mb64 {
    margin-bottom: 32px;
  }
  .h2.mb98 {
    width: 400px;
    float: right;
    text-align: right;
  }
  .h2.w240 {
    margin-bottom: 47px;
  }
  .media-text {
    max-width: 398px;
    font-size: 18px;
    line-height: 24px;
  }
  .ms_list {
    margin-top: 33px;
  }
  .ms_li._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .ms_li._2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 78px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .ms_li._3 {
    margin-top: -115px;
  }
  .ms_image-div._1 {
    left: 11px;
    bottom: -35px;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
  .ms_image-div._2 {
    left: 13px;
    top: -36px;
    width: auto;
    height: auto;
    margin-bottom: 0px;
  }
  .ms_image-div._3 {
    margin-top: -28px;
    margin-right: -1px;
  }
  .ms_image._1 {
    display: none;
  }
  .ms_image._3 {
    width: 282px;
  }
  .ms-text-block {
    width: 265px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .ms-text-block._2 {
    width: 213px;
  }
  .par2 {
    margin-left: 20px;
    font-size: 16px;
    line-height: 21px;
  }
  .par2.w570 {
    max-width: 280px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 21px;
  }
  .note2._2.pulse-2 {
    top: 22px;
    right: 383px;
    width: 25px;
  }
  .note2._3.pulse-2 {
    right: 133px;
    bottom: 171px;
    width: 26px;
  }
  .note2.pulse-2 {
    right: 155px;
    bottom: 272px;
    width: 34px;
  }
  .s3-block {
    max-width: 279px;
  }
  .list-item {
    background-size: 20px;
    font-size: 16px;
    line-height: 18px;
  }
  .list-item.s20 {
    font-size: 16px;
    line-height: 18px;
  }
  .list-item.s14 {
    padding-bottom: 19px;
    font-size: 16px;
    line-height: 18px;
  }
  .ill2 {
    width: 442px;
  }
  .ill2-block {
    left: 267px;
    top: 179px;
  }
  .star._2.pulse-2 {
    left: 105px;
    top: 893px;
  }
  .star._3.pulse-2 {
    left: 228px;
    top: -130px;
  }
  .star._4.pulse-2 {
    left: 315px;
    top: 586px;
  }
  .star._7.pulse-2 {
    left: 45px;
    top: 731px;
    width: 33px;
  }
  .star._9.pulse-2 {
    left: 104px;
    top: -59px;
  }
  .star.pulse-2._1 {
    left: 122px;
    top: -222px;
  }
  .row4 {
    margin-top: 37px;
    margin-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .col4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 380px;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .col4._1 {
    min-height: 380px;
    padding-top: 70px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .col4.only-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
  }
  .col4.on-desktop {
    display: none;
  }
  .s4-image._2 {
    width: 390px;
  }
  .s4-image._1 {
    right: 35px;
    bottom: -165px;
    width: 550px;
  }
  .s4-image-block {
    width: 300px;
    margin-top: 38px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .s4-image-block._2 {
    right: 30px;
    margin-top: 72px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
  }
  .s4-image-block._3 {
    left: -11px;
    top: 99px;
    width: 300px;
    height: auto;
    margin-top: -11px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .support-text {
    max-width: 280px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 27px;
  }
  .s5-img-div {
    margin-top: -440px;
    margin-left: -88px;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
  .cap {
    left: auto;
    top: auto;
    right: -6%;
    bottom: 9%;
    width: 281px;
  }
  .rainbow.pulse-3 {
    left: -123px;
    bottom: -122px;
    width: 432px;
    max-width: none;
  }
  .rainbow.pulse-3.mobile {
    left: -49px;
    bottom: -207px;
  }
  .s6-block {
    margin-top: 44px;
  }
  .s6-text-block {
    width: 377px;
    margin-right: 0px;
  }
  .s6-text-block._1 {
    width: 377px;
  }
  .s6-text-block._3 {
    width: 377px;
  }
  .s6-img-div {
    left: -60px;
    top: -1002px;
    right: auto;
    bottom: auto;
    -webkit-transform: scale(0.89) rotate(-8deg);
    -ms-transform: scale(0.89) rotate(-8deg);
    transform: scale(0.89) rotate(-8deg);
  }
  .arrow.pulse-3 {
    top: 83px;
    right: -73px;
  }
  .support-text-2 {
    font-size: 34px;
    line-height: 49px;
  }
  .line {
    display: none;
  }
  .s7-row {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  ._7col-img {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
  }
  ._7col-text {
    width: 285px;
  }
  .steps-text {
    margin-bottom: 27px;
    padding-left: 0px;
  }
  .step {
    margin-bottom: 37px;
  }
  .plant {
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
  }
  .s8-img-div {
    left: 10px;
    top: -14px;
    margin-top: 0px;
    margin-left: 0px;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }
  .stars-div-2 {
    left: -95px;
    top: -88px;
  }
  .stars-div-2._2 {
    left: 242px;
    top: 172px;
  }
  .cta-block {
    padding-top: 0px;
  }
  .cta-text {
    margin-bottom: 41px;
    font-size: 23px;
    line-height: 31px;
  }
  .button {
    min-width: 280px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 17px;
  }
  .button:hover {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 17px;
  }
  .ft-image {
    width: 280px;
  }
  .ft-text {
    max-width: 100px;
    font-size: 16px;
    line-height: 18px;
  }
  .ft-logo-text {
    font-size: 14px;
    line-height: 16px;
  }
  .ft-logo-link {
    width: 67px;
  }
  .film {
    right: 51px;
    bottom: 28px;
    width: 160px;
  }
  .dropdown-toggle {
    height: 33px;
  }
  .dd {
    padding-bottom: 30px;
  }
  .m_guitar {
    display: block;
    max-width: none;
  }
  .col_2 {
    width: 245px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .col_2._12312 {
    margin-top: 3px;
  }
  .arrow-2.pulse-3 {
    left: -123px;
    bottom: -122px;
    width: 432px;
    max-width: none;
  }
  .main-ill_m {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  .subtitle-h1 {
    max-width: 256px;
    font-size: 18px;
    line-height: 25px;
  }
  .dropdown-toggle-copy {
    height: 33px;
  }
  .dropdown-toggle-copy {
    height: 33px;
  }
  .dropdown-toggle-copy2 {
    height: 33px;
  }
  .div-block {
    margin-top: 150px;
  }
  .image {
    top: 6%;
    max-width: none;
  }
  .image-2 {
    max-width: 80%;
  }
}

@media (max-width: 479px) {
  .section.main-sect {
    background-image: url('../images/m4_bg-1.png');
  }
  .section.media-sect {
    margin-right: -168px;
    margin-bottom: -168px;
    margin-left: -168px;
    padding-bottom: 27px;
  }
  .section.s3 {
    position: relative;
    z-index: 1;
    margin-top: -107px;
    padding-top: 0px;
    padding-bottom: 71px;
    background-position: 6% 100%;
    background-size: auto 1605px;
  }
  .section.s4 {
    margin-top: -183px;
    padding-top: 200px;
  }
  .section.s5 {
    margin-top: 60px;
    padding-top: 0px;
    padding-bottom: 121px;
    background-image: url('../images/m4_bg-4.png');
    background-position: 50% 100%;
  }
  .section.s6 {
    margin-top: -6px;
    padding-top: 0px;
    padding-bottom: 232px;
    background-image: url('../images/m3_bg-5_1.png');
    background-position: 50% 56%;
  }
  .section.s7 {
    margin-top: -144px;
    padding-top: 113px;
    padding-bottom: 81px;
    background-position: 100% 100%;
  }
  .section.s8 {
    margin-top: -344px;
    background-position: 0% 48%;
    background-size: 400px;
  }
  .section.s9 {
    padding-top: 2px;
  }
  .section.ft {
    padding-top: 18px;
    padding-bottom: 17px;
  }
  .container {
    max-width: 320px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .w1920 {
    overflow: hidden;
    width: 100%;
  }
  .logo {
    max-width: 45%;
  }
  .text-pos {
    left: 0px;
    top: -3px;
  }
  .h1 {
    width: 310px;
    margin-bottom: 13px;
    margin-left: 0px;
    font-size: 30px;
    line-height: 41px;
  }
  .main-ill-block {
    width: 479px;
    margin-top: -208px;
    margin-left: -98px;
  }
  .main-ill {
    display: none;
  }
  .ob1 {
    top: 198px;
    right: 174px;
    display: none;
    width: 26px;
  }
  .ob1.mob {
    top: 197px;
    right: 178px;
    display: block;
    width: auto;
  }
  .lines {
    top: 166px;
    right: 214px;
    width: 23px;
  }
  .lines._2 {
    top: 217px;
    right: 163px;
    width: 27px;
  }
  .note.g1._1.pulse-2 {
    top: 20%;
    right: 84%;
    width: 30px;
  }
  .note.g1._2.pulse-2 {
    top: 46%;
    right: 36%;
    width: 24px;
  }
  .note.g1._3.pulse-2 {
    left: 52%;
    top: 87%;
    width: 31px;
  }
  .note.g2._6.pulse-2 {
    left: 40%;
    top: 35%;
    width: 21px;
  }
  .note.g2._5.pulse-2 {
    right: 23%;
    bottom: 106%;
    width: 20px;
  }
  .note.g2._4.pulse-2 {
    left: 78%;
    bottom: 75%;
    width: 18px;
  }
  .main-block2 {
    margin-top: -533px;
    background-image: url('../images/bg-2.png');
    background-position: 65% 49%;
    background-size: 1400px 920px;
    background-repeat: no-repeat;
  }
  .block2 {
    max-width: 100%;
    padding-top: 495px;
    float: none;
  }
  .h3.s36.pl30._2 {
    line-height: 33px;
  }
  .h3.s36._24 {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
  }
  .par1 {
    margin-top: -15px;
    margin-bottom: 31px;
    margin-left: 0px;
  }
  .usilok-div {
    left: -46%;
    top: -15%;
    right: auto;
    bottom: auto;
    display: none;
  }
  .h2.w780 {
    max-width: 590px;
  }
  .h2.mb98 {
    width: auto;
    margin-bottom: 741px;
    float: none;
    text-align: center;
  }
  .h2.w240 {
    max-width: 240px;
  }
  .red.mob {
    color: #000;
  }
  .ms_list {
    margin-top: -15px;
  }
  .ms_li._1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .ms_li._2 {
    max-width: 100%;
    margin-top: -41px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .ms_li._3 {
    max-width: 100%;
    margin-top: -35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .ms_image-div._1 {
    left: 54px;
    bottom: -26px;
    margin-left: 0px;
    -webkit-transform: rotate(-14deg) scale(0.6);
    -ms-transform: rotate(-14deg) scale(0.6);
    transform: rotate(-14deg) scale(0.6);
  }
  .ms_image-div._2 {
    left: 11px;
    top: -4px;
    margin-bottom: 0px;
  }
  .ms_image-div._3 {
    margin-top: -8px;
    margin-right: -70px;
    margin-bottom: -39px;
  }
  .ms_image._3 {
    width: 181px;
  }
  .ms-text-block {
    width: auto;
  }
  .ms-text-block._2 {
    width: auto;
  }
  .par2 {
    margin-left: 28px;
  }
  .note2._2.pulse-2 {
    top: 33px;
    right: 270px;
  }
  .note2._3.pulse-2 {
    right: 4px;
    bottom: 81px;
  }
  .note2.pulse-2 {
    right: 40px;
    bottom: 175px;
  }
  .s3-block {
    padding-top: 66px;
  }
  .list-item {
    font-size: 16px;
    line-height: 18px;
  }
  .list-item.s14 {
    padding-top: 2px;
    padding-bottom: 16px;
    background-position: -4px 0px;
    background-size: 20px;
  }
  .ill2 {
    width: 283px;
  }
  .ill2-block {
    position: relative;
    left: 34px;
    top: 33px;
    margin-bottom: -52px;
    margin-left: -20px;
  }
  .star._2.pulse-2 {
    left: 211px;
    top: 326px;
    width: 40px;
  }
  .star._3.pulse-2 {
    left: -5px;
    top: 199px;
    width: 40px;
  }
  .star._4.pulse-2 {
    left: 298px;
    top: 608px;
  }
  .star._6.pulse-2 {
    left: 248px;
    top: 206px;
    display: block;
    width: 20px;
  }
  .star._7.pulse-2 {
    left: -3px;
    top: 575px;
    width: 31px;
  }
  .star._8.pulse-2 {
    left: 248px;
    top: 665px;
    width: 20px;
  }
  .star._9.pulse-2 {
    left: 204px;
    top: 582px;
  }
  .star.pulse-2._1 {
    left: 28px;
    top: 39px;
    width: 40px;
  }
  .row4 {
    margin-top: -23px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .col4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .col4._1 {
    margin-top: -80px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .col4._3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .col4.only-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .col4.on-desktop {
    display: none;
  }
  .s4-image._2 {
    left: -41px;
    right: 0px;
    bottom: 11px;
    width: 371px;
  }
  .s4-image-block {
    margin-top: -7px;
    margin-bottom: -19px;
  }
  .s4-image-block._2 {
    right: -27px;
    margin-bottom: 67px;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
  }
  .s4-image-block._3 {
    top: 45px;
    margin-top: 329px;
    margin-bottom: 12px;
  }
  .note3._4.pulse-2 {
    bottom: -7px;
  }
  .s5-block {
    margin-top: 695px;
  }
  .support-text {
    margin-top: 37px;
  }
  .s5-img-div {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: -279px;
    margin-left: -185px;
    -webkit-transform: rotate(165deg) scale(0.6);
    -ms-transform: rotate(165deg) scale(0.6);
    transform: rotate(165deg) scale(0.6);
  }
  .cap {
    right: -14%;
    bottom: 51%;
    width: 176px;
    -webkit-transform: rotate(197deg);
    -ms-transform: rotate(197deg);
    transform: rotate(197deg);
  }
  .rainbow.pulse-3 {
    left: auto;
    top: -7%;
    right: -36%;
    bottom: auto;
    -webkit-transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    transform: rotate(14deg);
  }
  .rainbow.pulse-3.mobile {
    left: auto;
    top: auto;
    right: -1%;
    bottom: -16%;
    width: 281px;
  }
  .s6-block {
    margin-top: 48px;
  }
  .s6-text-block {
    padding-bottom: 9px;
    padding-left: 24px;
    background-image: url('../images/star.svg');
    background-position: 0px 0px;
    background-size: auto 20px;
    background-repeat: no-repeat;
  }
  .s6-img-div {
    position: relative;
    left: 0px;
    top: 0px;
    margin-top: -134px;
    margin-bottom: 14px;
    margin-left: -20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .girl {
    display: none;
  }
  .eye._2.pulse-2 {
    top: 147px;
    right: 182px;
  }
  .eye.pulse-2 {
    left: auto;
    top: 156px;
    right: 197px;
    bottom: auto;
    width: 10px;
  }
  .arrow.pulse-3 {
    display: none;
  }
  .support-text-2 {
    margin-top: -30px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }
  .s7-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  ._7col-img {
    top: 16px;
    margin-left: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -webkit-transform: rotate(-2deg) scale(0.5);
    -ms-transform: rotate(-2deg) scale(0.5);
    transform: rotate(-2deg) scale(0.5);
  }
  ._7col-text {
    max-width: 100%;
  }
  .steps-text {
    margin-top: 0px;
    font-size: 18px;
    line-height: 21px;
  }
  .step {
    margin-bottom: 50px;
  }
  .lines-6._2.pulse {
    left: 237px;
    top: 495px;
  }
  .lines-6.pulse {
    left: -139px;
    top: 520px;
    right: auto;
    bottom: auto;
    display: inline-block;
    width: 22px;
    max-width: none;
  }
  .plant-line {
    width: 6px;
  }
  .s8-img-div {
    left: 33px;
    top: -31px;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }
  .stars-div-2 {
    left: -93px;
    top: -6px;
  }
  .stars-div-2._2 {
    left: 168px;
    top: 218px;
  }
  .cta-text {
    font-size: 19px;
    line-height: 26px;
  }
  .ft-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .ft-text {
    margin-bottom: 10px;
  }
  .dropdown-toggle {
    margin-top: 27px;
  }
  .m_guitar {
    width: 285px;
    -webkit-transform: rotate(193deg);
    -ms-transform: rotate(193deg);
    transform: rotate(193deg);
  }
  .col_2 {
    width: auto;
  }
  .water {
    position: absolute;
    left: auto;
    top: -143px;
    right: 120px;
    bottom: auto;
    display: none;
  }
  .arrow-2.pulse-3 {
    left: auto;
    top: auto;
    right: 14px;
    bottom: -50px;
    display: block;
    width: auto;
  }
  .main-ill_m {
    display: block;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .girl_m {
    display: block;
    width: auto;
  }
  .cups {
    display: block;
    max-width: none;
    margin-bottom: 22px;
    margin-left: 26px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .subtitle-h1 {
    max-width: 197px;
  }
  ._1111 {
    padding-left: 0px;
  }
  .dropdown-toggle-copy {
    margin-top: 27px;
  }
  .dropdown-toggle-copy {
    margin-top: 27px;
  }
  .dropdown-toggle-copy2 {
    margin-top: 27px;
  }
  .div-block {
    margin-top: 90px;
  }
  .image {
    top: 14%;
    right: 19%;
  }
  .link:hover {
    font-size: 28px;
  }
}

@font-face {
  font-family: 'Gillsans';
  src: url('../fonts/GillSans.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gillsans';
  src: url('../fonts/GillSans-Bold.TTF') format('truetype');
  font-weight: 700;
  font-style: normal;
}